# KickStarter

./: KickStarter.sln  ReadMe.txt
KickStarter.BusinesLayer.Tests/: ComponentBase.cs  KickStarter.BusinesLayer.Tests.csproj
KickStarter.BusinesLayer.Tests/Components/Person/: DeletePersonComponent_Test.cs  PersonComponent_Test.cs  SavePersonComponent_Test.cs
KickStarter.BusinessLayer/: KickStarter.BusinessLayer.csproj
KickStarter.BusinessLayer/Components/: BusinessComponent.cs  BusinessLayerMappingProfile.cs
KickStarter.BusinessLayer/Components/Interfaces/: IBusinessComponent.cs  IDeletePersonComponent.cs  IGetPersonByIdComponent.cs  IGetPersonComponent.cs  IGetPersonsComponent.cs  ISavePersonComponent.cs
KickStarter.BusinessLayer/Components/Person/: DeletePersonComponent.cs  GetPersonByIdComponent.cs  GetPersonComponent.cs  SavePersonComponent.cs
KickStarter.BusinessLayer/DI/: AutoFacModule.cs  ConfigureServices.cs
KickStarter.BusinessLayer/QueryModel/: IReadOnlyRepository.cs
KickStarter.BusinessLayer/QueryModel/Extensions/: BusinessEntityExtensions.cs
KickStarter.DataLayer/: KickStarter.DataLayer.csproj
KickStarter.DataLayer/DI/: AutoFacModule.cs  ConfigureServices.cs  IDataRepository.cs  IReadOnlyRepository.cs  IUnitOfWork.cs
KickStarter.DataLayer/DataRepositoryInterfaces/: IDataRepository.cs  IPersonrRepository.cs
KickStarter.DataLayer/EntityFramework/: DataContext.cs  IDataContext.cs  IDesignTimeDbContextFactory.cs  QuotationTool.DataLayer.EntityFramework.csproj  UnitOfWork.cs
KickStarter.DataLayer/EntityFramework/DataRepositories/: DataRepository.cs  PersonRepository.cs  ReadOnlyRepository.cs
KickStarter.DataLayer/EntityFramework/Helpers/: DataContext.cs  QueryableExtensions.cs
KickStarter.DataLayer/Map/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs  PersonMap.cs
KickStarter.Library/: KickStarter.Library.csproj  KickStarter.Library.sln
KickStarter.Library.Tests/: App.config  KickStarter.Library.Tests.csproj
KickStarter.Library.Tests/Entities/: Person_Tests.cs
KickStarter.Library.Tests/Helpers/: ImageHelper.cs  TestHelper.cs  ValidationHelper.cs
KickStarter.Library/Entities/: BaseEntity.cs  Person.cs  XmlAttribute.cs
KickStarter.Library/Enums/: Gender.cs
KickStarter.Library/Helpers/: Helpers.cs
KickStarter.Library/Interfaces/: IBaseEntity.cs  IIdentifiable.cs  IPerson.cs
KickStarter.PresentationLayer/: Program.cs  (+6 more)
KickStarter.PresentationLayer.Client/: .angular-cli.json  .gitignore  KickStarter.PresentationLayer.Client.csproj  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy.conf.js  proxy.conf.json
KickStarter.PresentationLayer.Client/Properties/PublishProfiles/: FolderProfile.pubxml
KickStarter.PresentationLayer.Client/e2e/: app.e2e-spec.ts  app.po.ts
KickStarter.PresentationLayer.Client/src/: index.html  main.ts  polyfills.ts  test.ts  tsconfig.app.json
KickStarter.PresentationLayer.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  not-found.component.ts  rxjs-operators.ts
KickStarter.PresentationLayer.Client/src/app/customers/: customer.component.ts
KickStarter.PresentationLayer.Client/src/app/home/: home.component.html  home.component.ts
KickStarter.PresentationLayer.Client/src/assets/css/: bootstrap-theme.css  bootstrap.css
KickStarter.PresentationLayer.Client/src/assets/js/: bootstrap.js
KickStarter.PresentationLayer.Client/src/css/: _fonts.scss  _reset.scss  _standard.scss  styles.scss
KickStarter.ServiceLayer.Servives/: AppSettings.json  AutoMapperConfiguration.cs  ClientModelToEntityMappingProfile.cs  KickStarter.ServiceLayer.Servives.csproj  KickStarter.ServiceLayer.csproj  KickStarter.Swagger.xml  Program.cs  Startup.cs  nlog.config
KickStarter.ServiceLayer.Servives/Attributes/: FromJsonAttribute.cs
KickStarter.ServiceLayer.Servives/Attributes/Interfaces/: IJsonAttribute.cs
KickStarter.ServiceLayer.Servives/ClientModels/: PersonModel.cs
KickStarter.ServiceLayer.Servives/Controllers/api/: BaseApiController.cs  PersonController.cs
KickStarter.ServiceLayer.Servives/Controllers/api/Interfaces/: IPersonController.cs
KickStarter.ServiceLayer.Servives/Helpers/: ApiExceptionFilter.cs  Appsettings.cs  JsonModelBinder.cs  JsonModelBinderProvider.cs  ModelStateDictionaryExtensions.cs  Utils.cs
KickStarter.ServiceLayer.Servives/Properties/: launchSettings.json
KickStarter.ServiceLayer.Tests/: AutofacResolver.cs  KickStarter.ServiceLayer.Tests.csproj  MapperResolver.cs  XunitTestBase.cs  XunitTestBase_Functional.cs  XunitTestBase_Intergration.cs
KickStarter.ServiceLayer.Tests/Controller/api/: PersonController_Functional_Tests.cs  PersonController_Integration_Tests.cs  PersonController_Tests.cs
KickStarter.ServiceLayer.Tests/Conversions/: PersonModelToPersonTypeConverter_Tests.cs
KickStarter.ServiceLayer.Tests/Helpers/: Dummies.cs
KickStarter.ServiceLayer.Tests/Resolvers/: AutofacResolver.cs  ClientResolver.cs  MapperResolver.cs
KickStartrer.Service/: ClientModelToEntityMappingProfile.cs  KickStarter.Swagger.xml  KickStartrer.Service.csproj  KickStartrer.Service.xml  Program.cs  Startup.cs
KickStartrer.Service/Attributes/: FromJsonAttribute.cs
KickStartrer.Service/Attributes/Interfaces/: IJsonAttribute.cs
KickStartrer.Service/ClientModels/: PersonModel.cs
KickStartrer.Service/Controllers/api/: BaseApiController.cs  PersonController.cs
KickStartrer.Service/Conversions/: PersonModelToPersonTypeConverter.cs
KickStartrer.Service/Helpers/: ApiExceptionFilter.cs  Appsettings.cs  JsonModelBinder.cs  JsonModelBinderProvider.cs  ModelStateDictionaryExtensions.cs  Utils.cs
KickStartrer.Service/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KickStartrer.Service/Pages/Shared/: _Layout.cshtml
KickStartrer.Service/Properties/: launchSettings.json
Kickstarter.Framework/: Kickstarter.Framework.csproj
Kickstarter.Framework/Query/: IncludePath.cs  OrderByField.cs  PredicateExtensions.cs  QueryCriteria.cs  QueryResult.cs
(+73 files in other folders)
